<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asher💙</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing=25>
    <tr>
      <td>
        <img src="shanjay.png" alt="Shanjay's picture">
      </td>
      <td>
        <h1>ASHER</h1>
        <p><em>Just a <strong>learner</strong></em></p>
        <p>Hi iam shanjay. I am a student who is new to web development stream.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>X std in <strong><a href="https://www.thetvsschool.org/">TVS MHSS</a></strong></li>
    <li>XII std in <strong><a href="https://www.thetvsschool.org/">THE TVS SCHOOL</a></strong></li>
    <li>UG in <strong><a href="http://vcet.ac.in/">VCET</a></strong></li>
  </ul>
  <hr>
  <h3>HOBBIES</h3>
  <ol>
    <li>Eat</li>
    <LI>Sleep</LI>
    <li>Do Dothing</li>
    <li>Repeat</li>
  </ol>
  <p><a href="contact.html">Contact</a></p>
  <hr>
  <p><a href="mt15.html">MT15</a></p>
  <table>
    <thead>
      <tr>
        <th>Question</td>
        <th>Answer</td>
      </tr>
    </thead>
    <tb>
      <tr>
        <td>Brand</td>
        <td>Yamaha</td>
      </tr>
      <tr>
        <td>Made</td>
        <td>Japanese</td>
      </tr>
      <tr>
        <td>Power</td>
        <td>18.4 PS @ 10000 rpm</td>
      </tr>
      <tr>
        <td>Torque</td>
        <td>14.1 Nm @ 7500 rpm</td>
      </tr>
    </tb>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
          <td>C</td>
          <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=10>
          <tr>
            <td>C++</td>
            <td>⭐⭐</td>
          </tr>
          <TR>
            <td>Web development</td>
            <td>⭐⭐⭐</td>
          </TR>
        </table>
      </td>
    </tr>
  </table>


  <hr>
</body>

</html>
